browser=chrome
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://google.com/
datatable_url=https://editor.datatables.net/
Ck_Hotels_Url = http://qa-environment.crystalkeyhotels.com
Ck_valid_user=manager
Ck_invalid_user=Manager
Ck_valid_password=Manager2!
Ck_invalid_password=12345
Ck_giris_basarili_title=Admin
Ck_giris_basarisiz_kontol_yazi = agai