browser=chrome
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://www.google.com/?hl=tr
datatable_url=https://editor.datatables.net/
